<?php
/**
 * ProjectAdmin.php
 *
 *
 * @package App\Admin
 * @author Gönczi Ákos <goncziakos@gmail.com>
 * @since 2018.12.31.
 *
 */

namespace App\Admin;

use App\Entity\Issue;
use App\Entity\Worklog;
use App\Form\Type\TimePickerType;
use FOS\CKEditorBundle\Form\Type\CKEditorType;
use Sonata\AdminBundle\Datagrid\DatagridMapper;
use Sonata\AdminBundle\Datagrid\ListMapper;
use Sonata\AdminBundle\Form\FormMapper;
use Sonata\AdminBundle\Form\Type\ModelListType;
use Sonata\AdminBundle\Show\ShowMapper;
use Sonata\DoctrineORMAdminBundle\Filter\DateTimeRangeFilter;
use Sonata\DoctrineORMAdminBundle\Filter\ModelAutocompleteFilter;
use Sonata\DoctrineORMAdminBundle\Model\ModelManager;
use Sonata\Form\Type\DateTimePickerType;
use Sonata\Form\Type\DateTimeRangePickerType;
use App\Model\UserInterface;

class WorklogAdmin extends AbstractAppAdmin
{

    protected $maxPerPage = 256;

    public function configure()
    {
        $this->setPerPageOptions([16, 32, 64, 128, 256, 'All']);
    }

    public function getExportFields()
    {
        return [
            'id',
            'issue.project',
            'issue',
            'assign',
            'workTime',
            'start',
            'createdAt',
            'description',
        ];
    }

    public function getDataSourceIterator()
    {
        /** @var \Exporter\Source\DoctrineORMQuerySourceIterator $iterator */
        $iterator = parent::getDataSourceIterator();
        $iterator->setDateTimeFormat($this->getConfigurationPool()->getContainer()->getParameter('datetime_format'));
        return $iterator;
    }

    protected $datagridValues = array(
        '_sort_order' => 'DESC',
        '_sort_by' => 'createdAt',
    );

    /**
     * @return Worklog|mixed
     * @throws \Exception
     */
    public function getNewInstance()
    {
        /** @var Worklog $subject */
        $subject = parent::getNewInstance(); // TODO: Change the autogenerated stub

        /** @var UserInterface $user */
        $user = $this->getUser();
        $subject->setAssign($user);

        /** @var ModelManager $manager */
        $manager = $this->getModelManager();
        $entityManager = $manager->getEntityManager(Worklog::class);
        $repo = $entityManager->getRepository(Worklog::class);

        $issue = null;
        if ($issueId = $this->getRequest()->query->get('issue')) {
            $issue = $entityManager->getReference(Issue::class, $issueId);
        } else {
            $lastWorlog = $repo->getUserLastWorklog($user);
            if ($lastWorlog instanceof Worklog) {
                $subject->setIssue($lastWorlog->getIssue());
                $issue = $lastWorlog->getIssue();
            }
        }

        if ($issue instanceof Issue) {
            $subject->setIssue($issue);
        }

        $subject->setStart(new \DateTime());

        return $subject;
    }

    public function getWorklogTimesheetReport($results)
    {
        $all = 0;
        $days = $projects = [];
        /** @var Worklog $worklog */
        foreach ($results as $worklog) {
            $project = $worklog->getIssue()->getProject()->getName();
            $issue = $worklog->getIssue()->getSummary();
            $day = $worklog->getStart()->format('Y-m-d');

            if (!isset($projects[$project])) {
                $projects[$project] = [];
            }

            if (!isset($projects[$project][$issue])) {
                $projects[$project][$issue] = [];
            }

            if (!isset($projects[$project][$issue][$day])) {
                $projects[$project][$issue][$day] = 0;
            }

            if (!isset($days[$day])) {
                $days[$day] = 0;
            }

            $projects[$project][$issue][$day] += $worklog->getWorkTime();
            $days[$day] += $worklog->getWorkTime();
            $all += $worklog->getWorkTime();
        }

        return [
            'days' => $days,
            'projects' => $projects,
            'all' => $all,
        ];
    }

    protected function configureListFields(ListMapper $list)
    {

        $filter = $this->hasRequest() ? $this->getRequest()->query->get('filter', []) : [];
        $this->addListMode(
            'worklog_timesheet_report',
            [
                "class" => "fa fa-bar-chart fa-fw",
                "parameters" => [
                    "filter" => array_merge($filter, [
                        '_sort_order' => 'ASC',
                        '_sort_by' => 'start'
                    ])
                ]
            ],
            'Admin/Worklog/list_outer_rows_worklog_timesheet_report.html.twig'
        );

        $list
            ->add('issue.project.client', null, [
                //'sortable' => true,
                'route' => [
                    'name' => 'show'
                ]
            ])
            ->add('issue.project', null, [
                'route' => [
                    'name' => 'show'
                ]
            ])
            ->add('issue', null, [
                'route' => [
                    'name' => 'show'
                ]
            ])
            ->add('assign', null, [
                'route' => [
                    'name' => 'show'
                ]
            ])
            ->add('workTime', 'string', array('template' => 'Admin/Worklog/list_work_time.html.twig'))
            ->add('start')
            ->add('createdAt')
            //->add('description')
            ->add('_action', null, array(
                'actions' => array(
                    'show' => array(),
                    'edit' => array(),
                    'delete' => array(),
                ),
            ));
    }

    protected function configureDatagridFilters(DatagridMapper $filter)
    {
        $filter
            ->add('description')
            ->add('start', DateTimeRangeFilter::class, array(
                'field_type' => DateTimeRangePickerType::class,
            ), null, [
                'field_options' => [
                    'dp_side_by_side' => true,
                    'dp_use_current' => true,
                    'format' => $this->getConfigurationPool()->getContainer()->getParameter('datetime_format_js'),
                    'required' => true,
                ]
            ])
            ->add('issue', ModelAutocompleteFilter::class, [], null, [
                'minimum_input_length' => 1,
                'property' => 'summary',
                'multiple' => true
            ])
            ->add('issue.type', ModelAutocompleteFilter::class, [], null, [
                'minimum_input_length' => 1,
                'property' => 'name',
                'multiple' => true
            ])
            ->add('issue.status', ModelAutocompleteFilter::class, [], null, [
                'minimum_input_length' => 1,
                'property' => 'name',
                'multiple' => true
            ])
            ->add('issue.project', ModelAutocompleteFilter::class, [], null, [
                'minimum_input_length' => 1,
                'property' => 'name',
                'multiple' => true
            ])
            ->add('issue.project.client', ModelAutocompleteFilter::class, [], null, [
                'minimum_input_length' => 1,
                'property' => 'name',
                'multiple' => true
            ])
            ->add('assign', ModelAutocompleteFilter::class, [], null, [
                'minimum_input_length' => 1,
                'property' => 'username',
                'multiple' => true
            ]);
    }

    protected function configureFormFields(FormMapper $form)
    {
        $form
            ->add('assign', ModelListType::class, [
                'required' => true,
                'btn_add' => 'link_add',
                'btn_edit' => 'link_edit',
                'btn_list' => 'link_list',
                'btn_delete' => false,
            ])
            ->add('issue', ModelListType::class, [
                'required' => true,
                'btn_add' => 'link_add',
                'btn_edit' => 'link_edit',
                'btn_list' => 'link_list',
                'btn_delete' => false,
            ])
            ->add('start', DateTimePickerType::class, [
                'dp_side_by_side' => true,
                'dp_use_current' => true,
                'format' => $this->getConfigurationPool()->getContainer()->getParameter('datetime_format_js'),
                'required' => true,
            ])
            ->add('workTime', TimePickerType::class, [
                'required' => true,
            ])
            ->add('description', CKEditorType::class, [
                'required' => false,
                'config' => []
            ]);
    }

    protected function configureShowFields(ShowMapper $show)
    {
        $show
            ->add('issue')
            ->add('start')
            ->add('assign')
            ->add('updater')
            ->add('owner')
            ->add('createdAt')
            ->add('updatedAt')
            ->add('workTime')
            ->add('description', null, ['safe' => true]);
    }

}